{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/__pycache__": true,
    "frontend/node_modules": true
  }
}
